# ll_code_challenge

./: README.md  pom.xml
src/main/java/com/pages/: AlertPage.java  FormPage.java  Page.java  TablePage.java
src/main/java/com/setup/: DriverBot.java  DriverSetup.java
src/main/java/com/tests/: AddUserTC.java  DeleteUserTC.java
src/main/resources/: testng.xml
